
server.port=8090

logging.level.ru.rrenat358.contoller=info

spring.datasource.url=jdbc:mysql://localhost:3306/lesson7?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3307/lesson07?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/lesson07?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3307/lesson07
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true